# rabbitmq-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/dev/samsanders/poc/rabbitmq/demo/consumer/: ConsumerApplication.java  ConsumerConfiguration.java  DemoMessage.java  DemoMessageListener.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/dev/samsanders/poc/rabbitmq/demo/consumer/: ConsumerApplicationTests.java  ConsumerDemoTestConfiguration.java  ConsumerTestConfiguration.java  DemoMessageListenerTest.java  EmbeddedAmqpBroker.java
consumer/src/test/resources/: application-test.properties
publisher/: pom.xml
publisher/src/main/java/dev/samsanders/poc/rabbitmq/demo/publisher/: DemoConfirmCallback.java  DemoMessage.java  DemoMessagePublisher.java  PublisherApplication.java  PublisherConfiguration.java
publisher/src/main/resources/: application.properties
publisher/src/test/java/dev/samsanders/poc/rabbitmq/demo/publisher/: DemoMessagePublisherTest.java  EmbeddedAmqpBroker.java  PublisherApplicationTests.java  PublisherDemoTestConfiguration.java  PublisherTestConfiguration.java
src/main/java/dev/samsanders/poc/rabbitmq/demo/: DemoApplication.java  DemoConfiguration.java  DemoConfirmCallback.java  DemoMessage.java  DemoMessageListener.java  DemoMessagePublisher.java
src/main/java/dev/samsanders/poc/rabbitmq/pubsub/: DemoApplication.java  DemoConfiguration.java  DemoConfirmCallback.java  DemoMessageListener.java  DemoMessagePublisher.java  MessageListener.java  MessagePublisher.java  PubSubApplication.java
src/test/java/dev/samsanders/poc/rabbitmq/demo/: DemoApplicationTests.java  DemoTestConfiguration.java  EmbeddedAmqpBroker.java
src/test/java/dev/samsanders/poc/rabbitmq/pubsub/: DemoApplicationTests.java  PubSubApplicationTests.java
